# Discord Bot Token
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

# API Functionality
VIRUSTOTAL_API_KEY=YOUR_VIRUSTOTAL_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_KEY

# Discord Server Information
CLIENT_ID=BOT_CLIENT_ID
GUILD_ID=DISCORD_GUILD_ID
SPECIFIC_CHANNEL_ID=DISCORD_CHANNEL_ID